InternalApplicationWPF/InternalApplicationWPF/Pages/InternApplic.xaml

<Page x:Class="InternalApplicationWPF.Pages.InternApplic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InternApplic">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Leto Text Sans"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0080ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Leto Text Sans"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="13"
                             Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            
            <DataGrid x:Name="dg" Width="400" Margin="0 70 0 0" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Позиция" Binding="{Binding IAProdict_ID}" Width="45"/>-->
                    <DataGridTextColumn Header="Продукция"  Binding="{Binding Product.Product_Name}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding IAP_Amount}" Width="60"/>
                    <DataGridTextColumn Header="Ед.изм"  Binding="{Binding Product.Unit.Unit_Name}"/>
                    <!--<DataGridTextColumn Header="Дата заказа" Binding="{Binding InternalApplication.Date_Start}"/>-->
                    <DataGridTextColumn Header="Дата просрочки" Binding="{Binding InternalApplication.Date_End}"/>
                    <!--<DataGridTextColumn Header="Сотрудник" Binding="{Binding InternalApplication.Worker.Worker_Surname}"/>-->
                    <DataGridTextColumn Header="Статус" Binding="{Binding InternalApplication.Status.Status_Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Center" Margin="50 0 0 0">
            <TextBlock Text="Добавление заявки"  Margin="0 10 0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Leto Text Sans"/>
            <TextBlock Text="Сотрудник" HorizontalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="cbWorker" Width="200" Height="28" DisplayMemberPath="Worker_Surname" SelectedValuePath="Worker_ID" FontSize="18" Margin="0 0 0 5"/>
            <TextBlock Text="Дата просрочки" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="dp" Width="200" Height="28" FontSize="17" Margin="0 0 0 10"/>
           
            <Button x:Name="btnAdd" Content="Внести" Width="200" Height="30" FontSize="22" Margin="0 0 0 10" FontFamily="Leto Text Sans" Click="btnAdd_Click"/>
            <TextBlock x:Name="tblProd" Text="Продукт" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden"/>
            <ComboBox x:Name="cbProd" Width="200" Height="28" DisplayMemberPath="Product_Name" Visibility="Hidden" SelectedValuePath="Product_ID" FontSize="18" Margin="0 0 0 5"/>
            <TextBlock x:Name="tblAmount" Text="Кол-во в ед. изм" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden"/>
            <TextBox x:Name="tbAmount" Width="200" Height="28" FontSize="20" Visibility="Hidden"/>
            <Button x:Name="btnIA" Content="Добавить" Width="200" Height="30" Visibility="Hidden" FontSize="20" Margin="0 10 0 10" FontFamily="Leto Text Sans" Click="btnIA_Click"/>
            <Button x:Name="btnBack" Content="Назад" Width="200" Height="30" FontSize="20" Margin="0 10 0 10" FontFamily="Leto Text Sans" Click="btnBack_Click" Background="#FF110C6A"/>

        </StackPanel>
    </Grid>
</Page>
