InternalApplicationWPF/InternalApplicationWPF/Pages/Menu.xaml

<Page x:Class="InternalApplicationWPF.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0080ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Leto Text Sans"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="13"
                             Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnIntAplic" Content="Внутренняя заявка" Width="400" Height="40" Margin="0 0 0 10" Click="btnIntAplic_Click"/>
            <Button x:Name="btnReceipt" Content="Рецептура" Width="400" Height="40"  Margin="0 0 0 10" Click="btnReceipt_Click"/>
            <Button x:Name="btnAbout" Content="О программе" Width="400" Height="40"  Margin="0 0 0 10" Click="btnAbout_Click"/>
            <Button x:Name="btnBack" Content="К авторизации" Width="400" Height="40" Click="btnBack_Click" Background="#FF110C6A"/>
        </StackPanel>
    </Grid>
</Page>
