InternalApplicationWPF/InternalApplicationWPF/Pages/ReceptorEdit.xaml

<Page x:Class="InternalApplicationWPF.Pages.ReceptorEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternalApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptorEdit">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Leto Text Sans"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0080ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Leto Text Sans"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="13"
                             Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
        
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Пример продукции" Margin="0 60 0 0" HorizontalAlignment="Center" FontSize="30"/>
            <Image Source="/Pages/Prod.png" Width="500"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 40 0 0">
                <TextBlock Text="Наименование продукции" Width="250"/>
                <TextBox x:Name="tbName" Width="200" Height="30" FontSize="18" PreviewTextInput="tbName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Еденица измерения" Width="250"/>
                <ComboBox x:Name="cbEd" Width="200" Height="30" FontSize="18" DisplayMemberPath="Unit_Name" SelectedValuePath="Unit_ID"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Срок годности" Width="250"/>
                <TextBox x:Name="tbShelf" Width="200" Height="30" FontSize="18"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnAccept" Width="150" Height="30" Content="Принять" Margin="0 0 20 0" Click="btnAccept_Click"/>
                <Button x:Name="btnCanc" Width="150" Height="30" Content="Отмена" Background="#FF110C6A" Click="btnCanc_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
